hostname="gw.ddp.lab"
ifconfig_em0="DHCP"
ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"
gateway_enable="YES"
natd_enable="YES"
natd_interface="em0"
natd_flags="-dynamic -m"
firewall_enable="YES"
firewall_type="NO"
firewall_script="/etc/ipfw.rules"
squid_enable="YES"
