# Main settings
http_port 3128
visible_hostname gw.ddp.lab

# Access only from local network
acl localnet src 192.168.1.0/24
http_access allow localnet
http_access deny all

# Cashing (1 GB on SSD/HDD)
cache_dir ufs /var/squid/cache 1000 16 256
maximum_object_size 256 MB
cache_mem 256 MB

# Logging
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

# Allow only HTTP/HTTPS
acl Safe_ports port 80    # HTTP
acl Safe_ports port 443   # HTTPS
http_access deny !Safe_ports

# Optimization
refresh_pattern ^ftp:       1440 20%  10080
refresh_pattern ^gopher:    1440 0%   1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .           0   20%  4320
