# Hostname for squid
visible_hostname gw.ddp.lab

# Port for clients
http_port 3128

# Cache directory
cache_dir ufs /var/squid/cache 100 16 256
coredump_dir /var/squid/cache

# ACL - group defining
acl localnet src 192.168.1.0/24
acl SSL_ports port 443 563      # HTTPS, SNEWS
acl Safe_ports port 80      # HTTP
acl Safe_ports port 21      # FTP
acl Safe_ports port 70      # Gopher
acl Safe_ports port 210     # WAIS
acl Safe_ports port 1025-65535  # Unstandart protocols
acl Safe_ports port 280     # HTTP-MGMT
acl Safe_ports port 488     # GSS-HTTP
acl Safe_ports port 591     # Filemaker
acl Safe_ports port 777     # multilenguage HTTP
acl CONNECT method CONNECT

# Access limit
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow localnet
http_access deny !Safe_ports
http_access deny all

# Caching: upload patterns
refresh_pattern ^ftp:      1440  20% 10080
refresh_pattern ^gopher:   1440   0% 1440
refresh_pattern .          0     20% 4320

# Configuration DNS (if /etc/resolv.conf is bad for squid)
# dns_nameservers 192.168.1.2
