# Squid listening port
http_port 3128

# Allow access from local network
acl localnet src 192.168.1.0/24
http_access allow localnet
http_access deny all

# Cache directory
cache_dir ufs /var/squid/cache 100 16 256

# Cache sizes
maximum_object_size 4 MB
minimum_object_size 0 KB

# Logs
access_log /var/squid/logs/access.log squid

# DNS-resolving
dns_nameservers 192.168.1.2 8.8.8.8 1.1.1.1

# Other settings
cache_mem 64 MB
refresh_pattern ^ftp:           1440  20% 10080
refresh_pattern ^gopher:        1440  0%  1440
refresh_pattern .               0     20% 4320
