options {
    directory       "/etc/namedb";
    listen-on       { 127.0.0.1; 192.168.1.2; };
    listen-on-v6    { none; };
    allow-query     { 127.0.0.1; 192.168.1.0/24; };
    recursion       yes;
    allow-recursion { 127.0.0.1; 192.168.1.0/24; };
    forwarders      {
        1.1.1.1;
        8.8.8.8;
        8.8.4.4;
    };
    forward only;
    // Enable cache
    max-cache-size 128M;
    // Security
    allow-transfer  { none; };
    dnssec-validation auto;
};

logging {
    channel default_log {
        file "/var/log/named.log";
        severity info;
        print-time yes;
    };
    category default { default_log; };
    category queries { default_log; };
};

zone "." {
    type hint;
    file "named.root";
};

zone "ddp.lab" {
    type master;
    file "master/ddp.lab";
    allow-update { none; };
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "master/1.168.192.in-addr.arpa";
    allow-update { none; };
};
