options {
    directory "/etc/namedb";
    listen-on { 192.168.1.2; };
    allow-query { 192.168.1.0/24; };
    recursion yes;
};

zone "ddp.lab" {
    type master;
    file "/etc/namedb/master/ddp.lab";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/namedb/master/rev.1.168.192.in-addr.arpa";
};
