# The filepath: /etc/rc.conf
hostname="squid.ddp.lab"

# Network interface
ifconfig_em0="inet 192.168.1.2 netmask 255.255.255.0"  # LAN (inner network interface)
defaultrouter="192.168.1.1"  # Default gateway

# Base settings
sshd_enable="NO"             # Disable SSH
squid_enable="YES"           # Enable Squid
