# The hostname for squid
visible_hostname squid.ddp.lab

# The port for clients
http_port 3128

# Parent proxy (GW)
cache_peer 192.168.1.1 parent 3128 0 default
never_direct allow all

# Filter by URL
acl blocked_sites url_regex "/usr/local/etc/squid/blocked_sites"
http_access deny blocked_sites

acl localnet src 192.168.1.0/24
http_access allow localhost
http_access allow localnet
http_access deny all
