options {
    directory "/usr/local/etc/namedb";
    allow-query { 192.168.1.0/24; };
    recursion yes;
    
    # Filtration DNS (advertisement block)
    response-policy { 
        zone "adblock";
    };
};

# Prime view zone
zone "ddp.lab" {
    type master;
    file "/usr/local/etc/namedb/master/db.ddp.lab";
};

# Reverse view zone
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/usr/local/etc/namedb/master/db.192.168.1";
};

# Advertisement filter
zone "adblock" {
    type master;
    file "/usr/local/etc/namedb/master/db.adblock";
};
