# The filepath: /etc/rc.conf
hostname="gw.ddp.lab"

# Network interfaces
ifconfig_em0="DHCP"                # WAN (NAT outer interface)
ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"  # LAN (inner network interface)

# DNS
create_resolvconf="NO"             # Disable autogenerate only simple DHCP DNS file
resolvconf_program="/usr/local/bin/custom_resolvconf"  # Autorun script on booting

# Base settings
gateway_enable="YES"               # Enable routing
sshd_enable="NO"                   # Disable SSH
squid_enable="YES"                 # Enable Squid

# ipfw and NAT settings
firewall_enable="NO"               # Disable firewall (ipfw)
firewall_type="file"
firewall_script="/etc/ipfw.rules"  # Path to rules
natd_enable="YES"                  # Enable NAT
natd_interface="em0"               # Interface for NAT (WAN)
natd_flags="-dynamic"              # For DHCP on WAN
