# The filepath: /usr/local/etc/squid/squid.conf

http_port 3128
cache_mem 64 MB
cache_dir ufs /var/squid/cache 100 16 256
maximum_object_size 4 MB

acl localnet src 192.168.1.0/24
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow CONNECT localnet
http_access allow CONNECT SSL_ports
http_access deny all
