hostname="gw.ddp.lab"
# WAN интерфейс
ifconfig_em0="DHCP"
# LAN интерфейс
ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"
gateway_enable="YES"
natd_enable="YES"
natd_interface="em0"
sshd_enable="YES"
squid_enable="YES"
