hostname="gw.ddp.lab"

# Network interfaces
ifconfig_em0="DHCP"              # WAN (NAT outer interface)
ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"  # LAN (inner network interface)

# Base settings
gateway_enable="YES"             # Enable routing
sshd_enable="YES"                # Enable SSH
squid_enable="YES"               # Enable Squid

# ipfw and NAT settings
firewall_enable="YES"            # Enable firewall (ipfw)
firewall_type="/etc/ipfw.rules"  # Path to rules
natd_enable="YES"                # Enable NAT
natd_interface="em0"             # Interface for NAT (WAN)
natd_flags="-dynamic"            # For DHCP on WAN
