# The filepath: /usr/local/etc/squid/squid.conf

http_port 3128
cache_mem 64 MB
cache_dir ufs /var/squid/cache 100 16 256
maximum_object_size 4 MB

acl localnet src 192.168.1.0/24
http_access allow localnet
http_access deny all
